





BROKER SCHEMA com.oab.cancellation.inward
CREATE DATABASE MODULE Cancellation_Inward_Main_Database1
	DECLARE CANI_ASSIGNMENT EXTERNAL CHARACTER;
	DECLARE CANI_UNDERLYING EXTERNAL CHARACTER;
	DECLARE CANI_UNDRLYG_CANC_RSN_INFO EXTERNAL CHARACTER;
	DECLARE CANI_SUPPLEMENTARY_DATA EXTERNAL CHARACTER;
	DECLARE CANI_TXN_INFO EXTERNAL CHARACTER;
	DECLARE DCI_TXN_INFO EXTERNAL CHARACTER;
	DECLARE DDI_TXN_INFO EXTERNAL CHARACTER;
	DECLARE DCI_GP_HEADER_INFO EXTERNAL CHARACTER;
	DECLARE DDI_GP_HEADER_INFO EXTERNAL CHARACTER;
	DECLARE ACH_CONFIG_VALUES EXTERNAL CHARACTER;
	DECLARE SCHEMA_NAME EXTERNAL CHARACTER;
	DECLARE CANI_TXN_CANC_RSN_INFO EXTERNAL CHARACTER;
	DECLARE DSN EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.dbQueryCount = '7' THEN
			-- SET Environment.TXN[] = SELECT J.CANC_TXN_INFO_ID,J.ORGNL_TX_ID FROM Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS J WHERE J.ORGNL_TX_ID = Environment.txnOrgTxnId;
			
			-- SET Environment.ddi[] = SELECT J.DDI_GP_HDR_ID_TXN_FK,J.PMT_ID_TXN_ID,J.STATUS,J.INTERBANK_SETTLE_AMNT,J.DBTRACCT_ID_IBAN,J.CDTR_NAME,J.CGTRAGT_FIN_ID_BICFI FROM Database.{SCHEMA_NAME}.{DDI_TXN_INFO} AS J WHERE J.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			-- SET Environment.MsgIdDdi[]=SELECT Y.MSG_ID FROM Database.{SCHEMA_NAME}.{DDI_GP_HEADER_INFO} AS Y WHERE Y.DDI_GP_HEADER_ID=Environment.ddi.DDI_GP_HDR_ID_TXN_FK;
			
			-- SET Environment.statusdci[] = SELECT J.DCI_GP_HDR_ID_TXN_FK,J.PMT_ID_TXN_ID,J.STATUS,J.CDTR_ACCT_OTHR_ID,J.PURP_PROPTYCHAR,J.INTERBANK_SETTLE_AMT,J.CDTR_ACCT_ID_IBAN,J.DBTR_NAME ,J.DBTR_ACCT_FIN_ID_BICFI FROM Database.{SCHEMA_NAME}.{DCI_TXN_INFO} AS J WHERE J.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			-- SET Environment.msg.id[] = SELECT S.MSG_ID FROM Database.{SCHEMA_NAME}.{DCI_GP_HEADER_INFO} AS S WHERE S.DCI_GP_HEADER_ID =Environment.statusdci.DCI_GP_HDR_ID_TXN_FK;
			
			SET Environment.TXN[] = SELECT J.CANC_TXN_INFO_ID,J.ORGNL_TX_ID FROM Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS J WHERE J.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '8' THEN
			INSERT INTO Database.{SCHEMA_NAME}.{CANI_TXN_INFO}(CANC_ASSIGNMENT_ID_TXN_FK,CANC_ID,ORGNL_TX_ID,STATUS,DESCRIPTION) VALUES (Environment.cancAssignmentId,Environment.txmCxlId,Environment.txnOrgTxnId,Environment.Status,Environment.TxnFail.AddtlInf);
			SET Environment.PT[] = SELECT GP.CANC_TXN_INFO_ID FROM Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS GP WHERE GP.CANC_ID = Environment.txmCxlId;
		ELSEIF Environment.dbQueryCount = '9' THEN
			INSERT INTO Database.{SCHEMA_NAME}.{CANI_TXN_CANC_RSN_INFO}(CANC_TXN_ID_CANC_RSN_INFO_FK,CANC_RSN_INFO_RSN_PRTRY,CANC_RSN_INFO_ADDTL_INFO) VALUES (Environment.PT.CANC_TXN_INFO_ID,Environment.txnPrty,Environment.txnAddInfo);
		ELSEIF Environment.dbQueryCount = '10' THEN
			SET Environment.statusdci[] = SELECT J.DCI_GP_HDR_ID_TXN_FK,J.PMT_ID_TXN_ID,J.STATUS,J.CDTR_ACCT_OTHR_ID,J.PURP_PROPTYCHAR,J.INTERBANK_SETTLE_AMT,J.CDTR_ACCT_ID_IBAN,J.CDTR_ACCT_OTHR_ID,J.DBTR_NAME ,J.DBTR_ACCT_FIN_ID_BICFI FROM Database.{SCHEMA_NAME}.{DCI_TXN_INFO} AS J WHERE J.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			SET Environment.msg.id[] = SELECT S.MSG_ID FROM Database.{SCHEMA_NAME}.{DCI_GP_HEADER_INFO} AS S WHERE S.DCI_GP_HEADER_ID =Environment.statusdci.DCI_GP_HDR_ID_TXN_FK;
			--SET Environment.PurOfTransfer[]= SELECT P.CANC_RSN_INFO_RSN_PRTRY FROM Database.{SCHEMA_NAME}.{CANI_TXN_CANC_RSN_INFO} AS P WHERE P.CANC_TXN_ID_CANC_RSN_INFO_FK =Environment.TXN.CANC_TXN_INFO_ID;
		ELSEIF Environment.dbQueryCount = '11' THEN
			UPDATE Database.{SCHEMA_NAME}.{DCI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '12' THEN
			UPDATE Database.{SCHEMA_NAME}.{DCI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET STATUS = 'CANI_SUCCESS_DCI_RCVD' WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '13' THEN
			UPDATE Database.{SCHEMA_NAME}.{DCI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET STATUS = 'CANI_SUCCESS_ DCI_CBS_CRDT_OC_FAILED' WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '14' THEN
			UPDATE Database.{SCHEMA_NAME}.{DCI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET STATUS = 'CANI_SUCCESS_DCI_FAILED' WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '15' THEN
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS J SET STATUS = 'CANI_ORGTXN_FAILED',DESCRIPTION = 'Transaction failed previously' WHERE J.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '16' THEN
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS J SET STATUS = 'CANI_ORGTXN_NOT_FOUND',DESCRIPTION = 'Invalid Transaction ID' WHERE J.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '17' THEN
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET ACC_NUMBER = Environment.account,AMOUNT = Environment.dbamount,STATUS = 'CANI_CBS_DBT_OC_SENT',DESCRIPTION = 'Transaction sent to cbs System to approve inorder to debit the account of OAB',CBS_REQUEST_MESSAGE = Environment.CbsReqMessage,CBS_TRAN_REF = Environment.cbsTranRef WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '18' THEN
			SET Environment.ddi[] = SELECT J.DDI_GP_HDR_ID_TXN_FK,J.PMT_ID_TXN_ID,J.STATUS,J.INTERBANK_SETTLE_AMNT,J.DBTRACCT_ID_IBAN,J.DBTRACCT_ID_OTHR_ID,J.CDTR_NAME,J.CGTRAGT_FIN_ID_BICFI FROM Database.{SCHEMA_NAME}.{DDI_TXN_INFO} AS J WHERE J.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			SET Environment.MsgIdDdi[]=SELECT Y.MSG_ID FROM Database.{SCHEMA_NAME}.{DDI_GP_HEADER_INFO} AS Y WHERE Y.DDI_GP_HEADER_ID=Environment.ddi.DDI_GP_HDR_ID_TXN_FK;
			-- SET Environment.PurOfTransfer[]= SELECT P.CANC_RSN_INFO_RSN_PRTRY FROM Database.{SCHEMA_NAME}.{CANI_TXN_CANC_RSN_INFO} AS P WHERE P.CANC_TXN_ID_CANC_RSN_INFO_FK =Environment.TXN.CANC_TXN_INFO_ID;
		ELSEIF Environment.dbQueryCount = '19' THEN
			UPDATE Database.{SCHEMA_NAME}.{DDI_TXN_INFO} AS K SET STATUS = 'CANCELLATION_INIATED' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '20' THEN
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET CBS_TRAN_REF = Environment.cbsTranRef,ACC_NUMBER = Environment.account,AMOUNT = Environment.dbamount,STATUS = 'CANI_CBS_CRDT_OC_SENT',DESCRIPTION = 'Transaction sent to CBS for crediting Account of OAB',CBS_REQUEST_MESSAGE = Environment.CbsReqMessage WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '21' THEN
			UPDATE Database.{SCHEMA_NAME}.{DDI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET STATUS = 'CANI_SUCCESS_DDI_RCVD' WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '22' THEN
			UPDATE Database.{SCHEMA_NAME}.{DDI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET STATUS = 'CANI_SUCCESS_ DBT_OC_FAILED' WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '23' THEN
			UPDATE Database.{SCHEMA_NAME}.{DDI_TXN_INFO} AS K SET STATUS = 'CANCELATION_RCVD' WHERE K.PMT_ID_TXN_ID = Environment.txnOrgTxnId;
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS R SET STATUS = 'CANI_SUCCESS_ DDI_FAILED' WHERE R.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '24' THEN
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS J SET STATUS = 'CANI_ORGTXN_NOT_FOUND',DESCRIPTION = 'Invalid Transaction ID' WHERE J.ORGNL_TX_ID = Environment.txnOrgTxnId;
		ELSEIF Environment.dbQueryCount = '25' THEN
			UPDATE Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS J SET STATUS = 'CANI_ORGTXN_FAILED',DESCRIPTION = 'Transaction failed previously' WHERE J.ORGNL_TX_ID = Environment.txnOrgTxnId;
		END IF;
		RETURN TRUE;
	END;

END MODULE;