BROKER SCHEMA com.oab.reasoncodemapper
/*This function wil mapp the reasoncode and description it the narratives.*/
	CREATE FUNCTION MappReasonCodeWithDescription(IN ReasonCode CHARACTER) RETURNS CHARACTER
	BEGIN
		CASE ReasonCode
		WHEN '1' THEN RETURN '-Account blocked/ frozen';
		WHEN '2' THEN RETURN '-Account closed/ transferred';
		WHEN '3' THEN RETURN '-Duplicate transaction';
		WHEN '4' THEN RETURN '-Insufficient funds';
		WHEN '5' THEN RETURN '-Invallid account';
		WHEN '6' THEN RETURN '-Others';
		WHEN '7' THEN RETURN '-Dormant account';
		WHEN '8' THEN RETURN '-Beneficiary details inadequate';
		WHEN '9' THEN RETURN '-Beneficiary reported deceased';
		WHEN '10' THEN RETURN '-Return on payer request';
		WHEN '11' THEN RETURN '-Unathorized payer';
		WHEN '12' THEN RETURN '-Debit authority revoked by payer';
		WHEN '13' THEN RETURN '-Exceed arrangement';
		WHEN '14' THEN RETURN '-Payer details inadequated';
		WHEN '15' THEN RETURN '-Payer reported deceased';
		WHEN '1000' THEN RETURN '-Processed successfully';
		WHEN '1001' THEN RETURN '-Technical error';
		WHEN '1002' THEN RETURN '-Parsing error';
		WHEN '1003' THEN RETURN '-Security error';
		WHEN '1004' THEN RETURN '-Invalid ID format';
		WHEN '1005' THEN RETURN '-Message type is not allowed';
		WHEN '1006' THEN RETURN '-Message type is not allowed';
		WHEN '1007' THEN RETURN '-Purpose is not allowed';
		WHEN '1008' THEN RETURN '-Invalid reason';
		WHEN '1009' THEN RETURN '-No session available';
		WHEN '1010' THEN RETURN '-Auto replied';
		WHEN '1011' THEN RETURN '-Session unwinded';
		ELSE RETURN '-Others';
		
		END CASE;
		
	END;

	CREATE FUNCTION MappPurposeCodeWithDescription(IN PurposeCode CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE PurposeCodeDesc CHARACTER;
		--DECLARE PCode CHARACTER;

		SET PurposeCodeDesc = 
		CASE PurposeCode
		WHEN '1' THEN '-Salary'
		WHEN '2' THEN '-Pension'
		WHEN '3' THEN '-Social Security Benefits'
		WHEN '4' THEN '-Cash Management Transfer'
		WHEN '5' THEN '-Government'
		WHEN '6' THEN '-TAX'
		WHEN '7' THEN '-INVESTMENT'
		WHEN '8' THEN '-LOAN'
		WHEN '9' THEN '-Bill Payment'
		WHEN '10' THEN '-OTHERS'
		WHEN '101' THEN '-Salary'
		WHEN '102' THEN '-Bonus'
		WHEN '103' THEN '-Overtime Payment'
		WHEN '104' THEN '-Allowence'
		WHEN '105' THEN '-End of service benefit'
		WHEN '201' THEN '-Monthly Pension Salary'
		WHEN '301' THEN '-Social Security Salary'
		WHEN '302' THEN '-Social security payment'
		WHEN '401' THEN '-Deposit Operation'
		WHEN '402' THEN '-Account Management'
		WHEN '403' THEN '-Customer to Cooperate'
		WHEN '404' THEN '-Customer to Customer'
		WHEN '405' THEN '-Reversal of Transaction'
		WHEN '501' THEN '-Court Order'
		WHEN '502' THEN '-Government Payment'
		WHEN '503' THEN '-Government Fee Collection'
		WHEN '504' THEN '-Government Penality Payment'
		WHEN '601' THEN '-Property Tax'
		WHEN '602' THEN '-Cooperate Tax'
		WHEN '603' THEN '-Income Tax'
		WHEN '604' THEN '-Value Added Tax'
		WHEN '605' THEN '-Import / Export Tax'
		WHEN '606' THEN '-Municipality Tax'
		WHEN '607' THEN '-Tourism Tax'
		WHEN '701' THEN '-IPO subscription'
		WHEN '702' THEN '-IPO Refund'
		WHEN '703' THEN '-Dividend'
		WHEN '704' THEN '-Market Shares Payment'
		WHEN '705' THEN '-Interest Payment'
		WHEN '801' THEN '-loan disbursement'
		WHEN '802' THEN '-full & final loan settlement'
		WHEN '803' THEN '-loan installment payment'
		WHEN '804' THEN '-loan insurance payment'
		WHEN '805' THEN '-mortgage installment'
		WHEN '806' THEN '-creditcard payment'
		WHEN '901' THEN '-Utility payment'
		WHEN '902' THEN '-Bills Vendor / company'
		WHEN '903' THEN '-service payment'
		WHEN '904' THEN '-insurance payment'
		WHEN '905' THEN '-rent of lease'
		WHEN '906' THEN '-Fees collection'
		WHEN '907' THEN '-School fees'
		WHEN '1001' THEN '-Membership fees'
		WHEN '1002' THEN '-Charity Payment'
		WHEN '1003' THEN '-Others'
		ELSE '-Others'
		END ;
		RETURN PurposeCodeDesc;
	END;
