/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inMessage CHARACTER;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2.usr.dbQueryCount = InputRoot.XMLNSC.MSG.ExceptionDetails.dbQueryCount;
		DECLARE actMsg CHARACTER REPLACE(InputRoot.XMLNSC.MSG.ExceptionDetails.OrgMsg,'<xmlns:ns>http://www.oab.com</xmlns:ns>','');
		DECLARE srcMsg BLOB CAST(actMsg AS BLOB CCSID InputRoot.Properties.CodedCharSetId);

		CREATE LASTCHILD OF OutputRoot DOMAIN('XMLNSC') PARSE(srcMsg,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		--SET OutputRoot.XMLNSC = Environment.MyData.XMLNSC;

		DECLARE inRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE dbCount CHARACTER OutputRoot.MQRFH2.usr.dbQueryCount;
		 IF dbCount = '1' OR dbCount = '2' THEN --MNDT Outward
		 	SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MINT_REQ';
		

		

		ELSEIF dbCount = '3' THEN --MNDT Outward
			DECLARE mndGpHdrID CHARACTER;
		SET mndGpHdrID = inRef.AchMandateInitiation.Mandate.Reference;
			DELETE FROM Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS J WHERE J.MI_REFERENCE = mndGpHdrID;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MINT_REQ';


		ELSEIF dbCount = '4' OR dbCount = '5' OR dbCount = '6' OR dbCount = '7' THEN --MNDT Amendent Outward
			-- DECLARE mndGpHdrID CHARACTER;
			-- SET mndGpHdrID = inRef.msg.msg_header.source_sys_id;
			-- DELETE FROM Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS J WHERE J.MND_GP_HDR_MSGID = '';

			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MAME_REQ';

		ELSEIF dbCount = '8' OR dbCount = '9' OR dbCount = '10' OR dbCount = '11' THEN --MNDT Termination Outward
			-- DECLARE mndGpHdrID CHARACTER;
			-- SET mndGpHdrID = inRef.msg.msg_header.source_sys_id;
			-- DELETE FROM Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS J WHERE J.MND_GP_HDR_MSGID = '';

			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MTER_REQ';

		 ELSEIF dbCount = '12' OR dbCount = '13' THEN --MNDT Outward Response

			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_MNDT_RES';

		ELSEIF dbCount = '21' OR dbCount = '22' THEN --INITATION Inward
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MINT_IN_REQ';

		ELSEIF dbCount = '23' THEN --INITATION Inward
			DECLARE mndGpHdrID CHARACTER;
			SET mndGpHdrID = inRef.*:Document.*:MndtInitnReq.*:GrpHdr.*:MsgId;

			DELETE FROM Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO_INWARD} AS J WHERE J.MND_GP_HDR_MSGID = mndGpHdrID;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MINT_IN_REQ';

		ELSEIF dbCount = '14' OR dbCount = '15' THEN --AMENDMENT INWARD

			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MAME_IN_REQ';

		ELSEIF dbCount = '16' OR dbCount = '17' THEN --TERMINATION INWARD

			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_MTER_IN_REQ';

		END IF;

	END;
