CREATE DATABASE MODULE DirectCredit_Inward_Response_From_CBS_Database
	DECLARE DC_TXN_TABLE EXTERNAL CHARACTER; -- This table is used to store the transaction details: DCI_TXN_INFO.
	DECLARE SCHEMA_NAME EXTERNAL CHARACTER; --Schema name of the database. 
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.dbQueryCount = '6' THEN
			UPDATE Database.{SCHEMA_NAME}.{DC_TXN_TABLE} AS R SET STATUS = 'DCI_CBS_CRDT_OC_SUCCESS',DESCRIPTION = 'Transaction for crediting OC was success at CBS',CBS_PAY_REF = Environment.reference WHERE R.CBS_TRAN_REF = Environment.payment_ref AND R.STATUS = 'DCI_CBS_CRDT_OC_SENT';
		ELSEIF Environment.dbQueryCount = '7' THEN
			UPDATE Database.{SCHEMA_NAME}.{DC_TXN_TABLE} AS R SET STATUS = 'DCI_CBS_CRDT_OC_FAILED',FAULT_CODE = Environment.faultCode||' '||Environment.FaultNumber, FAULT_STRING = Environment.faultString,DESCRIPTION = 'Transaction for crediting OC was Failed at CBS',CBS_PAY_REF = Environment.reference WHERE R.CBS_TRAN_REF = Environment.payment_ref AND R.STATUS = 'DCI_CBS_CRDT_OC_SENT';
		END IF;
		RETURN TRUE;
	END;

END MODULE;