CREATE COMPUTE MODULE CBO_Inward_WPS_SIF_SYNC_BACK_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE fileName CHARACTER InputRoot.MQRFH2.usr.CamelFileName;
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		SET OutputRoot = InputRoot;
		
	END;
END MODULE;