/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF Environment.dbQueryCount = '8' THEN
			SET Environment.val.DB[] = SELECT A.MT_REFERENCE FROM Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS A WHERE A.MT_REFERENCE = Environment.hdrId;
		ELSEIF Environment.dbQueryCount = '9' THEN
			SET Environment.val.DD[] = SELECT B.MI_REFERENCE,B.MT_STATUS FROM Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS B WHERE B.MI_REFERENCE = Environment.refId;
		ELSEIF Environment.dbQueryCount = '10' THEN
			UPDATE Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS T SET MND_GP_HDP_MSGID = Environment.MND_GP_HDP_MSGID, 
			MND_GP_HDR_CRE_DT_TM = Environment.MND_GP_HDR_CRE_DT_TM, 
			MT_REFERENCE = Environment.hdrId,
			MT_STATUS = 'MNT_RCVD',
			DESCRIPTION = 'Sending ISO request message to CBO' WHERE T.MI_REFERENCE = Environment.refId;
			ELSEIF Environment.dbQueryCount = '11' THEN
				UPDATE Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS A SET MT_STATUS = 'SENT_TO_CBO' WHERE A.MI_REFERENCE = Environment.refId;
		END IF;

		RETURN TRUE;
	END;

