CREATE COMPUTE MODULE Cano_Retry_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inMessage CHARACTER;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2.usr.dbQueryCount = InputRoot.XMLNSC.MSG.ExceptionDetails.dbQueryCount;
		DECLARE actMsg CHARACTER REPLACE(InputRoot.XMLNSC.MSG.ExceptionDetails.OrgMsg,'<xmlns:ns>http://www.oab.com</xmlns:ns>','');
		DECLARE srcMsg BLOB CAST(actMsg AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		CREATE LASTCHILD OF Environment.MyData DOMAIN('XMLNSC') PARSE(srcMsg,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.XMLNSC = Environment.MyData.XMLNSC;
		DECLARE inRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE dbCount CHARACTER OutputRoot.MQRFH2.usr.dbQueryCount;
         IF dbCount = '1' OR dbCount = '2' OR dbCount = '3' OR dbCount = '4' OR dbCount = '5' OR dbCount = '6' OR dbCount = '7' OR dbCount = '8' OR dbCount = '9'  OR dbCount = '11' OR dbCount = '12' OR dbCount = '13' OR dbCount = '14' OR dbCount = '15' THEN
         	SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_CANO_Q_REQ';
			PROPAGATE TO TERMINAL 'out';			
         ELSEIF dbCount = 16 OR dbCount = 17 THEN
         	SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBS_CANO_Q_RES';
			PROPAGATE TO TERMINAL 'out';
         ELSEIF dbCount = '18' OR dbCount = '19' OR dbCount = '20' OR dbCount = '21' OR dbCount = '22' OR dbCount = '23' OR dbCount = '24' OR dbCount = '25' OR dbCount = '26' OR dbCount = '27' OR dbCount = '28' OR dbCount = '29' OR dbCount = '30' OR dbCount = '31' OR dbCount = '32' OR dbCount = '33' OR dbCount = '34' THEN
         	SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_CANO_Q_RES';
			PROPAGATE TO TERMINAL 'out';
         END IF;
	END;
END MODULE;