/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF Environment.dbQueryCount = '6' THEN
			UPDATE Database.{SCHEMA_NAME}.{DC_TXN_TABLE} AS R SET STATUS = 'DCI_CBS_CRDT_OC_SUCCESS',DESCRIPTION = 'Transaction for crediting OC was success at CBS',CBS_PAY_REF = Environment.reference WHERE R.CBS_TRAN_REF = Environment.payment_ref AND R.STATUS = 'DCI_CBS_CRDT_OC_SENT';
		ELSEIF Environment.dbQueryCount = '7' THEN
			UPDATE Database.{SCHEMA_NAME}.{DC_TXN_TABLE} AS R SET STATUS = 'DCI_CBS_CRDT_OC_FAILED',FAULT_CODE = Environment.faultCode||' '||Environment.FaultNumber, FAULT_STRING = Environment.faultString,DESCRIPTION = 'Transaction for crediting OC was Failed at CBS',CBS_PAY_REF = Environment.reference WHERE R.CBS_TRAN_REF = Environment.payment_ref AND R.STATUS = 'DCI_CBS_CRDT_OC_SENT';
		END IF;
		RETURN TRUE;
	END;

