/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF Environment.dbQueryCount = '18' THEN
			SET Environment.ID[] = SELECT K.TXN_FOUND,K.OPTIONAL_ID,K.TXN_REASON,K.ORIGIN_END_TO_END_ID FROM Database.{SCH_NAME}.{CANO_TXN_INFO} AS K WHERE K.TXN_ID = Environment.txnEndid; -- AND K.STATUS = 'CANO_DCO_CBO_SENT' OR K.STATUS = 'CANO_DDO_CBO_SENT'; ---- check once
			SET Environment.TY[] = SELECT J.END_TO_END_ID,J.BENEF_NAME,J.BENEF_BANK,J.BENEF_ACC,J.AMOUNT,J.MSG_ID,J.STATUS,J.TXN_ID,G.ORDERING_CUSTOMER_ACCOUNT,G.OPTIONAL_ID,G.ORDERING_CUSTOMER_NAME,G.BATCH_REFERENCE FROM Database.{SCH_NAME}.{DCO_TXN_INFO} AS J, Database.{SCH_NAME}.{DCO_GRP_HDR_INFO} AS G WHERE J.END_TO_END_ID = Environment.ID.ORIGIN_END_TO_END_ID AND G.DCO_GRP_HEADER_ID = J.DCO_GRP_HDR_ID_TXN_INFO_FK;
			SET Environment.value[] = SELECT J.DC_STLMNT_ACC FROM Database.{SCH_NAME}.{ACH_CONFIG_VALUES} AS J;
		ELSEIF Environment.dbQueryCount = '19' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET CBS_TRAN_REF = Environment.CbsTranRef,CBS_REQUEST = Environment.cbsMsg, STATUS = 'CANO_DCO_CRDT_OC_CBS_SENT' WHERE J.TXN_ID = Environment.txnEndid;
--		ELSEIF Environment.dbQueryCount = '20' THEN
--			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_SUCCESS' WHERE J.TXN_ID = Environment.txnEndid;
		ELSEIF Environment.dbQueryCount = '21' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DDO_SUCCESS' WHERE J.TXN_ID = Environment.txnEndid;
		ELSEIF Environment.dbQueryCount = '22' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_PENDING',CBO_STATUS=Environment.grpStatus WHERE J.TXN_ID = Environment.txnEndid;
		ELSEIF Environment.dbQueryCount = '23' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_FAILED',FAULT_CODE=Environment.code, FAULT_STRING=Environment.reason WHERE J.TXN_ID = Environment.txnEndid;
		ELSEIF Environment.dbQueryCount = '24' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DDO_PENDING',CBO_STATUS=Environment.grpStatus WHERE J.TXN_ID = Environment.txnEndid;
		ELSEIF Environment.dbQueryCount = '25' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DDO_FAILED',FAULT_CODE=Environment.code, FAULT_STRING=Environment.reason WHERE J.TXN_ID = Environment.txnEndid;
		ELSEIF Environment.dbQueryCount = '26' THEN
			SET Environment.ID[] = SELECT K.TXN_FOUND,K.TXN_REASON,K.OPTIONAL_ID,K.ORIGIN_END_TO_END_ID FROM Database.{SCH_NAME}.{CANO_TXN_INFO} AS K WHERE K.MSG_ID = Environment.msgID; -- AND K.STATUS = 'CANO_DDO_CBO_SENT' OR K.STATUS = 'CANO_DCO_CBO_SENT';
			SET Environment.value[] = SELECT J.DC_STLMNT_ACC FROM Database.{SCH_NAME}.{ACH_CONFIG_VALUES} AS J;

		ELSEIF Environment.dbQueryCount = '27' THEN
			SET Environment.TY[] = SELECT J.END_TO_END_ID,J.BENEF_NAME,J.BENEF_BANK,J.BENEF_ACC,J.AMOUNT,J.MSG_ID,J.STATUS,J.TXN_ID,G.ORDERING_CUSTOMER_ACCOUNT,G.OPTIONAL_ID,G.ORDERING_CUSTOMER_NAME,G.BATCH_REFERENCE FROM Database.{SCH_NAME}.{DCO_TXN_INFO} AS J, Database.{SCH_NAME}.{DCO_GRP_HDR_INFO} AS G WHERE J.END_TO_END_ID = Environment.recREF.ORIGIN_END_TO_END_ID AND G.DCO_GRP_HEADER_ID = J.DCO_GRP_HDR_ID_TXN_INFO_FK;
		ELSEIF Environment.dbQueryCount = '28' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET CBS_TRAN_REF = Environment.CbsTranRef,CBS_REQUEST = Environment.cbsMsg,STATUS = 'CANO_DCO_CRDT_OC_CBS_SENT' WHERE J.ORIGIN_END_TO_END_ID = Environment.recREF.ORIGIN_END_TO_END_ID;
--		ELSEIF Environment.dbQueryCount = '29' THEN
--			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_SUCCESS' WHERE J.ORIGIN_END_TO_END_ID = Environment.ID.ORIGIN_END_TO_END_ID;
		ELSEIF Environment.dbQueryCount = '30' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DDO_SUCCESS' WHERE J.ORIGIN_END_TO_END_ID = Environment.ID.ORIGIN_END_TO_END_ID;
		ELSEIF Environment.dbQueryCount = '31' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_PENDING' WHERE J.ORIGIN_END_TO_END_ID = Environment.ID.ORIGIN_END_TO_END_ID;
		ELSEIF Environment.dbQueryCount = '32' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_FAILED' ,FAULT_CODE=Environment.code, FAULT_STRING=Environment.reason WHERE J.ORIGIN_END_TO_END_ID = Environment.ID.ORIGIN_END_TO_END_ID;
		ELSEIF Environment.dbQueryCount = '33' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DDO_PENDING' WHERE J.ORIGIN_END_TO_END_ID = Environment.ID.ORIGIN_END_TO_END_ID;
		ELSEIF Environment.dbQueryCount = '34' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DDO_FAILED',FAULT_CODE=Environment.code, FAULT_STRING=Environment.reason WHERE J.MSG_ID = Environment.msgID;
		END IF;
		RETURN TRUE;
	END;

