/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE Exc_desc CHARACTER;
		SET Exc_desc = com.oab.exceptionhandler.getExceptionDesc(InputRoot,OutputRoot,InputExceptionList);
		SET OutputRoot.XMLNSC.AchMandateAmendment = '';
		DECLARE resp REFERENCE TO OutputRoot.XMLNSC.AchMandateAmendment;
		SET resp.ResponseCode = 'MAM001';
		SET resp.ResponseString = Exc_desc;
		PROPAGATE TO TERMINAL 'out' DELETE NONE;
	END;
