/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF Environment.dbQueryCount = '12' THEN
			UPDATE Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS MN SET STATUS = 'MANDATE_FAILED',DESCRIPTION = Environment.STATUS_INFO WHERE MN.MI_REFERENCE = Environment.MID;
		ELSEIF Environment.dbQueryCount = '13' THEN
			UPDATE Database.{SCHEMA_NAME}.{MANDATE_MGMT_INFO} AS MN SET MT_STATUS = 'MNDT_Terminated',DESCRIPTION = Environment.STATUS_INFO WHERE MN.MI_REFERENCE = Environment.MID;
		END IF;
		RETURN TRUE;
	END;

