CREATE COMPUTE MODULE WPS_SIF_Processing_XML_To_CSV_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inHeadRef REFERENCE TO InputRoot.XMLNSC.WpsSifValidation;
		DECLARE inRecordRef REFERENCE TO InputRoot.XMLNSC.WpsSifValidation.Employee[>];
		SET Environment.MQMD.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		SET Environment.MQMD.ReplyToQMgr = InputRoot.MQMD.ReplyToQMgr;
		DECLARE fileName CHARACTER;
		DECLARE rootRef,headerTittleRef,headerBodyRef,recordTittleRef,recordBodyRef REFERENCE TO OutputRoot.DFDL;
		SET fileName = inHeadRef.Channel || '_' || inHeadRef.EmployerId || '_' || inHeadRef.Reference || '.csv';
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		CREATE LASTCHILD OF OutputRoot.DFDL AS rootRef NAME 'SIFFormatValidation';
		CREATE LASTCHILD OF rootRef AS headerTittleRef NAME 'HeaderTitle';
		SET headerTittleRef.EmployerCRNO = 'Employer ID';
		SET headerTittleRef.PayerCRNO = 'Payer ID';
		SET headerTittleRef.PayerBankShortName = 'Payer Bank Short Name';
		SET headerTittleRef.PayerAccNo_IBAN = 'Payer Account Number';
		SET headerTittleRef.SalaryYear = 'Salary Year';
		SET headerTittleRef.SalaryMonth = 'Salary Month';
		SET headerTittleRef.TotalSalaries = 'Total Salaries';
		SET headerTittleRef.NoOfRecords = 'Number of Records';
		SET headerTittleRef.PaymentType = 'Payment Type';
		CREATE LASTCHILD OF rootRef AS headerBodyRef NAME 'HeaderBody';
		SET headerBodyRef.EmployerID = inHeadRef.EmployerId;
		SET headerBodyRef.PayerID = inHeadRef.PayerId;
		SET headerBodyRef.PayerBankShortName = inHeadRef.PayerBank;
		SET headerBodyRef.PayerAccNo_IBAN = inHeadRef.PayerAccount;
		SET headerBodyRef.SalaryYear = inHeadRef.SalaryYear;
		SET headerBodyRef.SalaryMonth = inHeadRef.SalaryMonth;
		SET headerBodyRef.TotalSalaries = inHeadRef.TotalSalries;
		SET headerBodyRef.NoOfRecords = inHeadRef.NumberOfRecords;
		SET headerBodyRef.PaymentType = inHeadRef.PaymentType;
		CREATE LASTCHILD OF rootRef AS recordTittleRef NAME 'RecordTitle';
		SET recordTittleRef.EmployeeIDType = 'Employee ID Type';
		SET recordTittleRef.EmployeeID = 'Employee ID';
		SET recordTittleRef.ReferenceNumber = 'Reference Number';
		SET recordTittleRef.EmployeeName = 'Employee Name';
		SET recordTittleRef.EmployeeBankCode = 'Employee Bank Code';
		SET recordTittleRef.EmployeeAccount_IBAN = 'Employee Account';
		SET recordTittleRef.SalaryFrequency = 'Salary Frequency';
		SET recordTittleRef.NoOfWorkingdays = 'Number of Working days';
		SET recordTittleRef.NetSalary = 'Net Salary';
		SET recordTittleRef.BasicSalary = 'Basic Salary';
		SET recordTittleRef.Extrahours = 'Extra hours';
		SET recordTittleRef.Extraincome = 'Extra income';
		SET recordTittleRef.Deductions = 'Deductions';
		SET recordTittleRef.SocialSecurityDeduct = 'Social Security Deductions';
		SET recordTittleRef.Notes_Comments = 'Notes / Comments';
		WHILE LASTMOVE(inRecordRef) DO
			CREATE LASTCHILD OF rootRef AS recordBodyRef NAME 'RecordBody';
			SET recordBodyRef.EmployeeIDType = inRecordRef.IdType;
			SET recordBodyRef.EmployeeID = inRecordRef.Id;
			SET recordBodyRef.ReferenceNumber = inRecordRef.TransactionReference;
			SET recordBodyRef.EmployeeName = inRecordRef.Name;
			SET recordBodyRef.EmployeeBankCode = inRecordRef.Bank;
			SET recordBodyRef.EmployeeAccount_IBAN = inRecordRef.Account;
			SET recordBodyRef.SalaryFrequency = inRecordRef.SalaryFrequency;
			SET recordBodyRef.NoOfWorkingdays = inRecordRef.NumberOfWorkingDays;
			SET recordBodyRef.NetSalary = inRecordRef.NetSalary;
			SET recordBodyRef.BasicSalary = inRecordRef.BasicSalary;
			SET recordBodyRef.Extrahours = inRecordRef.ExtraHours;
			SET recordBodyRef.Extraincome = inRecordRef.ExtraIncome;
			SET recordBodyRef.Deductions = inRecordRef.Deduction;
			SET recordBodyRef.SocialSecurityDeduct = inRecordRef.SocialSecurityDeduction;
			SET recordBodyRef.Notes_Comments = inRecordRef.Notes;
			MOVE inRecordRef NEXTSIBLING;
		END WHILE;
	END;
END MODULE;