CREATE COMPUTE MODULE OAB_Mandate_Termination_Failure_Bulk
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		----------------Creating Environment for Failure Bulk----------------
		DECLARE fCount INTEGER CAST(Environment.usr.failurecount AS INTEGER);
		SET OutputRoot = InputRoot;
		SET Environment.Fail.Txns[fCount] = InputRoot.XMLNSC.ns:msg.ns:msg_data;
		SET fCount = fCount+1;
		SET Environment.usr.failurecount = fCount;
	END;
END MODULE;