CREATE COMPUTE MODULE WPS_SIF_ProcessingFrom_OAB_TO_CBO_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE fileName CHARACTER;
		SET fileName = SUBSTRING(InputLocalEnvironment.File.Name BEFORE '.')|| '_' || 'Failed' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss') ||'.txt';
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		DECLARE Exc_desc CHARACTER;
		SET Exc_desc = com.oab.exceptionhandler.getExceptionDesc(InputRoot,OutputRoot,InputExceptionList);
		SET OutputRoot.BLOB.BLOB = CAST(Exc_desc AS BLOB CCSID 1208);
	END;
END MODULE;