/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF Environment.dbQueryCount = '16' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_CBS_CRDT_OC_SUCCESS',DESCRIPTION = 'Transaction for crediting account of OAB was success at CBS',CBS_PAY_REF = Environment.payRef WHERE J.CBS_TRAN_REF = Environment.txnRef;
			
		ELSEIF Environment.dbQueryCount = '17' THEN
			UPDATE Database.{SCH_NAME}.{CANO_TXN_INFO} AS J SET STATUS = 'CANO_DCO_CBS_CRDT_OC_PENDING',DESCRIPTION = 'Transaction for crediting account of OAB was Failed at CBS',CBS_PAY_REF = Environment.payRef,CBS_FAULT_CODE = Environment.faultCode,CBS_FAULT_STRING = Environment.faultString WHERE J.CBS_TRAN_REF = Environment.txnRef;			
		END IF;
		RETURN TRUE;
	END;

