/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL ProcessFinalTxnStatus();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ProcessFinalTxnStatus() BEGIN
		/*Decoding the finalstatus request mesage to xml message and routing to respective application to update the
		final status */

		DECLARE INREF REFERENCE TO InputRoot.XMLNSC;
		DECLARE OriginalTxt CHARACTER INREF.*:request.*:content;
		DECLARE XMLString CHARACTER;

		SET XMLString = DecodeAndConverttoXML(OriginalTxt);

		CREATE LASTCHILD OF Environment DOMAIN 'XMLNSC' PARSE(XMLString,InputProperties.Encoding,InputProperties.CodedCharSetId);
		DECLARE REF REFERENCE TO Environment.XMLNSC;
		
		
		
		
		
		
	END;
