/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		----------------Creating Environment for Success Bulk----------------
		DECLARE sCount integer cast( Environment.usr.successcount as INTEGER);
		SET OutputRoot = InputRoot;
		SET Environment.Success.Txns[sCount] = InputRoot.XMLNSC.ns:msg.ns:msg_data;
		set sCount  = sCount+1;
		SET Environment.usr.successcount =sCount; 
	END;
