/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inMessage CHARACTER;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2.usr.dbQueryCount = InputRoot.XMLNSC.MSG.ExceptionDetails.dbQueryCount;
		DECLARE actMsg CHARACTER REPLACE(InputRoot.XMLNSC.MSG.ExceptionDetails.OrgMsg,'<xmlns:ns>http://www.oab.com</xmlns:ns>','');
		DECLARE srcMsg BLOB CAST(actMsg AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		--CREATE LASTCHILD OF Environment DOMAIN 'XMLNS' PARSE(srcMsg, InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		--DECLARE CacheQueueBlob BLOB CAST(InputRoot.BLOB.BLOB AS BLOB CCSID 1208);
		--SET CacheQueueBlob = CAST (xmlString AS BLOB);
		CREATE LASTCHILD OF Environment.MyData DOMAIN('XMLNSC') PARSE(srcMsg,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.XMLNSC = Environment.MyData.XMLNSC;
		DECLARE inRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE dbCount CHARACTER OutputRoot.MQRFH2.usr.dbQueryCount;
		IF dbCount = '1' OR dbCount = '2' THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_CANO_ROUTER_REQ';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;
		ELSEIF dbCount = '3' OR dbCount = '4' THEN
			DECLARE batchRef CHARACTER; 
			DECLARE record ROW;
			SET batchRef = inRef.*:AchBatchCancellation.*:BatchReference;
			
			
			
				SET record.id [] = SELECT J.GRP_HEADER_ID FROM Database.{SCH_NAME}.{CANO_REVO_RETO_GRPHDR_INFO} AS J WHERE J.GRP_BATCH_REF = batchRef;
				DELETE FROM Database.{SCH_NAME}.{CANO_REVO_RETO_TXN_INFO} AS K WHERE K.GRP_HDR_ID_TXN_INFO_FK = record.id.GRP_HEADER_ID;
			    DELETE FROM Database.{SCH_NAME}.{CANO_REVO_RETO_GRPHDR_INFO} AS K WHERE K.GRP_BATCH_REF = batchRef;
			    
			    
			    
			
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_CANO_ROUTER_REQ';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;
		ELSEIF dbCount = '5' OR dbCount = '6' OR dbCount = '10' OR dbCount = '11' OR dbCount = '11A' OR dbCount = '11B' THEN
			
			SET OutputRoot.MQRFH2.usr.Retry = 'True';
			
			--DECLARE batchRef,txnRef CHARACTER; 
			--SET batchRef = inRef.*:AchBatchCancellation.*:BatchReference;
			--SET txnRef = inRef.*:AchBatchCancellation.*:Transaction.*:TransactionReference;
			--DELETE FROM Database.{SCH_NAME}.{CANO_REVO_RETO_TXN_INFO} AS K WHERE K.TRAN_REF = txnRef;
			--DELETE FROM Database.{SCH_NAME}.{CANO_REVO_RETO_GRPHDR_INFO} AS K WHERE K.GRP_BATCH_REF = batchRef;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_CANO_ROUTER_REQ';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;
		END IF;
	END;
