BROKER SCHEMA com.oab.CBOhandler


CREATE COMPUTE MODULE CBO_Inward_MSingle_Router_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE xmlInput REFERENCE TO InputRoot.XMLNSC.*:response.content;
        CREATE LASTCHILD OF Environment DOMAIN 'XMLNSC' PARSE (xmlInput, InputProperties.Encoding, InputProperties.CodedCharSetId);
        SET OutputRoot.XMLNSC = Environment.XMLNSC;
	END;
	END MODULE;
