BROKER SCHEMA com.oab.CBOhandler
CREATE COMPUTE MODULE CBO_Outward_MBulk_Router_Compute
	
	DECLARE fileDir EXTERNAL CHARACTER;
	DECLARE brokerUrl EXTERNAL CHARACTER;
	DECLARE queueName EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN

	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE fileName CHARACTER fileDir || '/' || InputLocalEnvironment.File.Name;
		CALL sendAndReceive('send',fileName,brokerUrl,queueName,InputLocalEnvironment.File.Name);

	END;
	CREATE PROCEDURE sendAndReceive (IN functionVal CHARACTER,IN fileName CHARACTER,IN brokerUrl CHARACTER,IN queueName CHARACTER,IN fileNaming CHARACTER)
	LANGUAGE JAVA
	EXTERNAL NAME "WPS_File_Send.sendAndReceive";
		
	
END MODULE;