BROKER SCHEMA com.oab.CBOhandler
DECLARE jmsAchRetryCount SHARED INTEGER 0;
CREATE COMPUTE MODULE CBO_Outward_Router_Compute1
	DECLARE LOG4J_CONF_FILE EXTERNAL CHARACTER;
	
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		-- CALL CopyMessageHeaders();
--		DECLARE boolValue BOOLEAN;
--		SET boolValue = CopyEntireMessage();
--		RETURN boolValue;

     CALL CopyEntireMessage();
     RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders()  BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage()  BEGIN
	If jmsAchRetryCount = 3 THEN
		SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		SET jmsAchRetryCount = 0;
		
	
		PROPAGATE TO TERMINAL 'out' DELETE NONE;
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		
	ELSE
		SET jmsAchRetryCount = jmsAchRetryCount + 1;
	END IF;
	
	END;
END MODULE;