<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_oab_exceptionhandler_CommonExceptionHandle.subflow="com/oab/exceptionhandler/CommonExceptionHandle.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB.msgflow"
    nsPrefix="com_oab_wps_WPS_SIF_Response_ACK_From_CBO_TO_OAB.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.USER" name="USER" defaultValueLiteral="QBRK">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WORKSTATION" name="WORKSTATION" defaultValueLiteral="QBRK">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CHANNELRESERVED" name="CHANNELRESERVED">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CURRENCY" name="CURRENCY" defaultValueLiteral="OMR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CHANNEL" name="CHANNEL" defaultValueLiteral="WPS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG4J_CONF_FILE" name="LOG4J_CONF_FILE" defaultValueLiteral="C:\oab\ACH\Log4J\Log4jConfigurationFile.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SCH_NAME" name="SCH_NAME" defaultValueLiteral="ACHADMIN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WPS_TABLE1" name="WPS_TABLE1" defaultValueLiteral="WPS_SIF_HEADER_INFO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WPS_TABLE2" name="WPS_TABLE2" defaultValueLiteral="WPS_SIF_RECORD_INFO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PAYLOAD_TABLE" name="PAYLOAD_TABLE" defaultValueLiteral="PAYLOAD_LOGGING_TAB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DC_CONFIG_VALUES" name="DC_CONFIG_VALUES" defaultValueLiteral="DC_CONFIG_VALUES">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="WPS_SIF_Response_ACK_From_CBO_TO_OAB" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WPS_Connector_Project/icons/full/obj16/WPS_SIF_Response_ACK_From_CBO_TO_OAB.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/WPS_Connector_Project/icons/full/obj30/WPS_SIF_Response_ACK_From_CBO_TO_OAB.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="77,184" inputDirectory="Y:\OAB\IBM\MQSI\FileDirectory\CBO\WPS\SalaryFileResponse" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="WPS_TO_OAB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="336,189" computeExpression="esql://routine/com.oab.wps#SIF_WPS_TO_OAB_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="404,94" outputDirectory="Y:\OAB\IBM\MQSI\FileDirectory\CBO\WPS\Archive\SalaryFileResponse" outputFilename="*">
        <translation xmi:type="utility:ConstantString" string="BACKUP_LOCATTION"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="208,180">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="545,341" queueName="ESB.REQUEST" request="true" replyToQ="CBO.ACH.IN">
        <translation xmi:type="utility:ConstantString" string="ESB.REQUEST"/>
      </nodes>
      <nodes xmi:type="com_oab_exceptionhandler_CommonExceptionHandle.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="269,31" rotation="BOTTOM_TO_TOP">
        <translation xmi:type="utility:ConstantString" string="CommonExceptionHandle"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="556,189" dataSource="CBOACH" statement="esql://routine/com.oab.wps#WPS_SIF_ProcessingFrom_CBO_TO_OAB_Database.Main">
        <translation xmi:type="utility:ConstantString" string="Database"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>-137,-51,83,-51</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.USER">
        <propertyName xmi:type="utility:TranslatableString" key="Property.USER" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WORKSTATION">
          <propertyName xmi:type="utility:TranslatableString" key="Property.WORKSTATION" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CHANNELRESERVED">
            <propertyName xmi:type="utility:TranslatableString" key="Property.CHANNELRESERVED" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CURRENCY">
              <propertyName xmi:type="utility:TranslatableString" key="Property.CURRENCY" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CHANNEL">
                <propertyName xmi:type="utility:TranslatableString" key="Property.CHANNEL" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG4J_CONF_FILE">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.LOG4J_CONF_FILE" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SCH_NAME">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.SCH_NAME" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WPS_TABLE1">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.WPS_TABLE1" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WPS_TABLE2">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.WPS_TABLE2" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PAYLOAD_TABLE">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.PAYLOAD_TABLE" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DC_CONFIG_VALUES">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.DC_CONFIG_VALUES" bundleName="com/oab/wps/WPS_SIF_Response_ACK_From_CBO_TO_OAB" pluginId="WPS_Connector_Project"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
