BROKER SCHEMA com.oab.wps


CREATE COMPUTE MODULE WPS_SIF_ProcessingFrom_XML_To_CSV_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE Exce CHARACTER;
	
	IF FIELDNAME(InputExceptionList.[1]) IS NULL THEN
		SET OutputRoot.MQMD.ReplyToQMgr = Environment.MQMD.ReplyToQMgr;
		SET OutputRoot.MQMD.ReplyToQ = Environment.MQMD.ReplyToQ;
		DECLARE WpsRef REFERENCE TO OutputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot.XMLNSC AS WpsRef NAME 'WPSValidationResponse';
		SET WpsRef.ResponseCode = 'WPS000';
		SET WpsRef.ResponseString = 'Request Received';
	
	ELSE	
		SET OutputRoot.MQMD.ReplyToQMgr = InputRoot.MQMD.ReplyToQMgr;
		SET OutputRoot.MQMD.ReplyToQ = InputRoot.MQMD.ReplyToQ;
		SET Exce = com.oab.exceptionhandler.getExceptionDesc(InputRoot,OutputRoot,InputExceptionList);
		DECLARE achRef REFERENCE TO OutputRoot.XMLNSC;
		CREATE LASTCHILD OF OutputRoot.XMLNSC AS achRef NAME 'WPSValidationResponse';
		SET achRef.ResponseCode = 'WPS99';
		SET achRef.ResponseString = Exce;
	END IF;
	END;
END MODULE;
