BROKER SCHEMA com.oab.db.retry



CREATE COMPUTE MODULE ACH_CBO_Trigger_Flow_Routing_to_triggerflows
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.MQMD.Expiry = 15;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'OAB_DICO_CBO_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = 'CBO_DICI_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[3].queueName = 'CBO_DIDI_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[4].queueName = 'CBO_RETI_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[5].queueName = 'CBO_REVI_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[6].queueName = 'CBO_CANO_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[7].queueName = 'CBO_CANI_TRIG';
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[8].queueName = 'CBO_WPS_SIF_TRIG';
		/*Config for Cancllation pending status update*/
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[9].queueName = 'CAN_TRIG_Q';
		
		
	END;
END MODULE;
