BROKER SCHEMA com.oab.db.retry



CREATE COMPUTE MODULE CancelationInward_Retry_Compute
	DECLARE CANI_ASSIGNMENT EXTERNAL CHARACTER;
	DECLARE CANI_UNDERLYING EXTERNAL CHARACTER;
	DECLARE CANI_UNDRLYG_CANC_RSN_INFO EXTERNAL CHARACTER;
	DECLARE CANI_SUPPLEMENTARY_DATA EXTERNAL CHARACTER;
	DECLARE CANI_TXN_INFO EXTERNAL CHARACTER;
	DECLARE CANI_TXN_CANC_RSN_INFO EXTERNAL CHARACTER;
	DECLARE SCHEMA_NAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inMessage CHARACTER;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2.usr.dbQueryCount = InputRoot.XMLNSC.MSG.ExceptionDetails.dbQueryCount;
		--DECLARE actMsg CHARACTER REPLACE(InputRoot.XMLNSC.MSG.ExceptionDetails.OrgMsg,'<xmlns:ns>http://www.oab.com</xmlns:ns>','');
		DECLARE srcMsg BLOB CAST(InputRoot.XMLNSC.MSG.ExceptionDetails.OrgMsg AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		CREATE LASTCHILD OF Environment.MyData DOMAIN('XMLNSC') PARSE(srcMsg,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.XMLNSC = Environment.MyData.XMLNSC;
		DECLARE inRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE dbCount CHARACTER OutputRoot.MQRFH2.usr.dbQueryCount;
		DECLARE ID CHARACTER InputRoot.XMLNSC.*:Document.*:FIToFIPmtCxlReq.*:Assgnmt.*:Id;
		DECLARE Cani_id,CAN_UNDRLYG_ID,CAN_TXN_ID ROW;
		SET Cani_id.tx[] = SELECT K.CANC_ASSIGNMENT_ID FROM Database.{SCHEMA_NAME}.{CANI_ASSIGNMENT} AS K WHERE K.ID = ID;
		SET CAN_UNDRLYG_ID.tx[] = SELECT K.CANC_UNDRLYG_ID FROM Database.{SCHEMA_NAME}.{CANI_UNDERLYING} AS K;
		SET CAN_TXN_ID.tx[] = SELECT K.CANC_TXN_INFO_ID FROM Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS K;
		IF dbCount = 1 OR dbCount = 2 OR dbCount = 3 THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_CANI_Q_REQ';
			PROPAGATE TO TERMINAL 'out';
		ELSEIF dbCount = 4 OR dbCount = 28 OR dbCount = 29 THEN
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_UNDERLYING} AS K WHERE K.CANC_ASSIGNMENT_ID_UNDRLYG_FK = Cani_id.tx.CANC_ASSIGNMENT_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_ASSIGNMENT} AS J WHERE J.CANC_ASSIGNMENT_ID = Cani_id.tx.CANC_ASSIGNMENT_ID;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_CANI_Q_REQ';
			PROPAGATE TO TERMINAL 'out';
		ELSEIF dbCount = 5 THEN
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_UNDRLYG_CANC_RSN_INFO} AS K WHERE K.CANC_UNDRLYG_ID_CAN_RSN_INF_FK = CAN_UNDRLYG_ID.tx.CANC_UNDRLYG_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_UNDERLYING} AS K WHERE K.CANC_ASSIGNMENT_ID_UNDRLYG_FK = Cani_id.tx.CANC_ASSIGNMENT_ID;

			DELETE FROM Database.{SCHEMA_NAME}.{CANI_ASSIGNMENT} AS J WHERE J.CANC_ASSIGNMENT_ID = Cani_id.tx.CANC_ASSIGNMENT_ID;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_CANI_Q_REQ';
			PROPAGATE TO TERMINAL 'out';
		ELSEIF dbCount = 6 OR dbCount = 7 OR dbCount = 8 OR dbCount = 9 OR dbCount = 10 OR dbCount = 11 OR dbCount = 17 OR dbCount = 12 OR dbCount = 13 OR dbCount = 14 OR dbCount = 15 OR dbCount = 16 OR dbCount = 18 OR dbCount = 19 OR dbCount = 20 OR dbCount = 21 OR dbCount = 22 OR dbCount = 23 OR dbCount = 24 OR dbCount = 25 THEN
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_UNDRLYG_CANC_RSN_INFO} AS K WHERE K.CANC_UNDRLYG_ID_CAN_RSN_INF_FK = CAN_UNDRLYG_ID.tx.CANC_UNDRLYG_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_UNDERLYING} AS K WHERE K.CANC_ASSIGNMENT_ID_UNDRLYG_FK = Cani_id.tx.CANC_ASSIGNMENT_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_SUPPLEMENTARY_DATA} AS J WHERE J.CANC_ASSIGNMENT_ID_SUPP_FK = Cani_id.tx.CANC_ASSIGNMENT_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_TXN_CANC_RSN_INFO} AS M WHERE M.CANC_TXN_ID_CANC_RSN_INFO_FK = CAN_TXN_ID.tx.CANC_TXN_INFO_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_TXN_INFO} AS K WHERE K.CANC_ASSIGNMENT_ID_TXN_FK = Cani_id.tx.CANC_ASSIGNMENT_ID;
			DELETE FROM Database.{SCHEMA_NAME}.{CANI_ASSIGNMENT} AS J WHERE J.CANC_ASSIGNMENT_ID = Cani_id.tx.CANC_ASSIGNMENT_ID;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_CANI_Q_REQ';
			PROPAGATE TO TERMINAL 'out';
		ELSEIF dbCount = 26 OR dbCount = 27 THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBS_CANI_Q_RES';
			PROPAGATE TO TERMINAL 'out';
		END IF;
	END;
END MODULE;