BROKER SCHEMA com.oab.db.retry



CREATE COMPUTE MODULE Reversal_Inward_Retry_Compute
	DECLARE SCHEMA_NAME EXTERNAL CHARACTER;
	DECLARE REVI_TXN_INFO EXTERNAL CHARACTER;
	DECLARE REVI_GRP_HEADER_INFO EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inMessage CHARACTER;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.MQMD = InputRoot.MQMD;
		SET OutputRoot.MQRFH2.usr.dbQueryCount = InputRoot.XMLNSC.MSG.ExceptionDetails.dbQueryCount;
		DECLARE actMsg CHARACTER REPLACE(InputRoot.XMLNSC.MSG.ExceptionDetails.OrgMsg,'<xmlns:ns>http://www.oab.com</xmlns:ns>','');
		DECLARE srcMsg BLOB CAST(actMsg AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		CREATE LASTCHILD OF Environment.MyData DOMAIN('XMLNSC') PARSE(srcMsg,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
		SET OutputRoot.XMLNSC = Environment.MyData.XMLNSC;
		DECLARE inRef REFERENCE TO OutputRoot.XMLNSC;
		DECLARE dbCount CHARACTER OutputRoot.MQRFH2.usr.dbQueryCount;
		IF dbCount = '1' OR dbCount = '2' THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_REVI_Q_REQ';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;
		ELSEIF dbCount = '3' OR dbCount = '4' OR dbCount = '5' OR dbCount = '6' OR dbCount = '7' OR dbCount = '8' THEN
			DECLARE msgId CHARACTER;
			SET msgId = inRef.*:Document.*:FIToFIPmtRvsl.*:GrpHdr.*:MsgId;
			DELETE FROM Database.{SCHEMA_NAME}.{REVI_GRP_HEADER_INFO} AS K WHERE K.MSG_ID = msgId;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_REVI_Q_REQ';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;
		ELSEIF dbCount = '9' OR dbCount = '10' THEN
			DECLARE msgId,rtrId CHARACTER;
			SET msgId =inRef.*:Document.*:FIToFIPmtRvsl.*:GrpHdr.*:MsgId;
			SET rtrId = inRef.*:Document.*:FIToFIPmtRvsl.*:TxInf.*:RvslId;
			DELETE FROM Database.{SCHEMA_NAME}.{REVI_TXN_INFO} AS K WHERE K.MSG_ID= rtrId;
			DELETE FROM Database.{SCHEMA_NAME}.{REVI_GRP_HEADER_INFO} AS K WHERE K.MSG_ID = msgId;
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBO_REVI_Q_REQ';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;
		ELSEIF dbCount = '11' OR dbCount = '12' THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'CBS_REVI_RES';
			PROPAGATE TO TERMINAL 'out' DELETE NONE ;			


		END IF;
	END;
END MODULE;





