BROKER SCHEMA com.oab.wps.CBOhandler
DECLARE jmsWpsRetryCount SHARED INTEGER 0;
CREATE COMPUTE MODULE CBO_Outward_WPS_ADD_Compute
--DECLARE LOG4J_CONF_FILE EXTERNAL CHARACTER;
	
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--		-- CALL CopyMessageHeaders();
--		DECLARE boolValue BOOLEAN;
--		SET boolValue = CopyEntireMessage();
--		RETURN boolValue;

     CALL CopyEntireMessage();
     RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders()  BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage()  BEGIN
	
	If jmsWpsRetryCount = 3 THEN
		SET OutputRoot = InputRoot;
		SET jmsWpsRetryCount = jmsWpsRetryCount + 1;
		PROPAGATE TO TERMINAL 'out';
		
	ELSE
		SET jmsWpsRetryCount = jmsWpsRetryCount + 1;
	END IF;
	
	END;
END MODULE;
