BROKER SCHEMA com.oab.wps.CBOhandler


CREATE COMPUTE MODULE CBO_Outward_WPS_SIF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE fileNameCheck CHARACTER InputRoot.MQRFH2.usr.camelFileName;
	
		SET OutputRoot = InputRoot;
		IF fileNameCheck LIKE 'REP%' THEN
		SET OutputLocalEnvironment.Destination.JMSDestinationList.DestinationData[1]  = 'jndi://jms_WpsSifReplyOutward';
		--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'newQueue';
		ELSEIF fileNameCheck LIKE 'SIF%' THEN
			SET OutputLocalEnvironment.Destination.JMSDestinationList.DestinationData[1]  = 'jndi://jms_WpsSifOutward';
		ELSE
			--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName  = 'OUTQ';
		END IF;
			
	END;
END MODULE;
