BROKER SCHEMA com.oab.DirectCreditInward
PATH com.oab.exceptionhandler;
/* Author : Naseeruddin 
Subsequent Modifications by : Mahidhar
Module Name : Direct_Credit_Inward
Flow Name : DirectCredit_Inward_Main.msgflow
Purpose : Club all failure transcation and send to CBO
Dependency Module : Handler_CBO,Handler_OAB
Dependency Database : Yes,DCI_TXN_INFO,DCI_TXN_REMIT_INFO,DCI_TXN_CDTR_OTHER,DCI_TXN_DBTR_OTHER,DCI_GP_HEADER_INFO,DCI_SUPPLEMENTRY_DATA
Dependency XSD(Request Message) : pacs.008.001.05.xsd
Dependency XSD(Response Message) : pacs.002.001.06.xsd
Dependency CBS : NO.
*/

CREATE COMPUTE MODULE Inward_DC_Transcation_failure
DECLARE DC_TXN_TABLE EXTERNAL CHARACTER;
DECLARE SCHEMA_NAME EXTERNAL CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		DECLARE cboResStatusMsg CHARACTER '';
		DECLARE inc INTEGER;
		SET inc = Environment.dcMsgCounter ;

		
		
		DECLARE Exc_Desc CHARACTER getExceptionDesc(InputRoot,OutputRoot,InputExceptionList);
		IF Exc_Desc IS NOT NULL THEN
			DECLARE bodyref REFERENCE TO Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf;
		DECLARE pmt_etoe_id CHARACTER bodyref.ns:PmtId.ns:EndToEndId;
		DECLARE pmt_txn_id CHARACTER bodyref.ns:PmtId.ns:TxId;
		
		UPDATE Database.{SCHEMA_NAME}.{DC_TXN_TABLE} AS R SET EXEC_DESC = Exc_Desc  WHERE R.PMT_ID_ENDTOEND_ID = pmt_etoe_id AND R.PMT_ID_TXN_ID = pmt_txn_id;
		END IF;
		
		IF Environment.Txn.FailRsn IS NOT NULL THEN			
		
			SET Environment.FAIL.TXNS[inc].ns1:StsId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:InstrId;
			SET Environment.FAIL.TXNS[inc].ns1:OrgnlEndToEndId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:EndToEndId;
			SET Environment.FAIL.TXNS[inc].ns1:OrgnlTxId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:TxId;
			SET Environment.FAIL.TXNS[inc].ns1:TxSts = 'RJCT';
			SET Environment.FAIL.TXNS[inc].ns1:StsRsnInf.ns1:Rsn.ns1:Prtry = Environment.Txn.FailRsn;
			SET Environment.FAIL.TXNS[inc].ns1:StsRsnInf.ns1:AddtlInf = Environment.Txn.Add;
			SET Environment.FAIL.TXNS[inc].ns1:InstdAgt.ns1:FinInstnId.ns1:BICFI = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:InstdAgt.ns:FinInstnId.ns:BICFI;
			--SET Environment.FAIL.TXNS[inc].ns1:InstdAgt.ns1:FinInstnId.ns1:ClrSysMmbId.ns1:MmbId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:CdtrAgt.ns:FinInstnId.ns:ClrSysMmbId.ns:MmbId;
			
		END IF;
	
		IF Environment.usr.cbsResponseStatus = 'CBS Not Reachable' THEN
			SET cboResStatusMsg = Environment.usr.cbsResponseStatus;


			SET Environment.FAIL.TXNS[inc].ns1:StsId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:InstrId;
			SET Environment.FAIL.TXNS[inc].ns1:OrgnlEndToEndId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:EndToEndId;
			SET Environment.FAIL.TXNS[inc].ns1:OrgnlTxId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:TxId;
			SET Environment.FAIL.TXNS[inc].ns1:TxSts = 'RJCT';
			SET Environment.FAIL.TXNS[inc].ns1:StsRsnInf.ns1:Rsn.ns1:Prtry = cboResStatusMsg;
			SET Environment.FAIL.TXNS[inc].ns1:StsRsnInf.ns1:AddtlInf = cboResStatusMsg;
			SET Environment.FAIL.TXNS[inc].ns1:InstdAgt.ns1:FinInstnId.ns1:BICFI = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:InstdAgt.ns:FinInstnId.ns:BICFI;
			--SET Environment.FAIL.TXNS[inc].ns1:InstdAgt.ns1:FinInstnId.ns1:ClrSysMmbId.ns1:MmbId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:CdtrAgt.ns:FinInstnId.ns:ClrSysMmbId.ns:MmbId;

		ELSE IF Environment.usr.cbsResponseStatus <> 'FIN' THEN		


			SET cboResStatusMsg ='Rejected at CBS';

			SET Environment.FAIL.TXNS[inc].ns1:StsId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:InstrId;
			SET Environment.FAIL.TXNS[inc].ns1:OrgnlEndToEndId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:EndToEndId;
			SET Environment.FAIL.TXNS[inc].ns1:OrgnlTxId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:PmtId.ns:TxId;
			SET Environment.FAIL.TXNS[inc].ns1:TxSts = 'RJCT';
			SET Environment.FAIL.TXNS[inc].ns1:StsRsnInf.ns1:Rsn.ns1:Prtry = cboResStatusMsg;
			SET Environment.FAIL.TXNS[inc].ns1:StsRsnInf.ns1:AddtlInf = cboResStatusMsg;
			SET Environment.FAIL.TXNS[inc].ns1:InstdAgt.ns1:FinInstnId.ns1:BICFI = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:InstdAgt.ns:FinInstnId.ns:BICFI;
		--	SET Environment.FAIL.TXNS[inc].ns1:InstdAgt.ns1:FinInstnId.ns1:ClrSysMmbId.ns1:MmbId = Environment.MSG.TAXN.ns:Document.ns:FIToFICstmrCdtTrf.ns:CdtTrfTxInf.ns:CdtrAgt.ns:FinInstnId.ns:ClrSysMmbId.ns:MmbId;

			
		END IF;
	END IF;

	SET Environment.dcMsgCounter = Environment.dcMsgCounter + 1;
END;
END MODULE;
