
BROKER SCHEMA com.oab.reversal.outward
/* Author : Upender
Subsequent Modifications by : Mahidhar
Module Name : Reversal_Outward
Flow Name : Reversal_Outward_Response_From_CBS.msgflow
Dependency Module : NO
Dependency Database : CANO_REVO_RETO_TXN_INFO
Dependency XSD(Request Message) : OAB_PaymentReversal_Request.xsd
Dependency XSD(Response Message): PaymentReversal_ResMsgToOAB.xsd
Dependency CBS : NO
Description : Response from CBS Will Received to this flow ,,,we update the status in database
*/
DECLARE ns5 NAMESPACE 'http://www.oab.com';
CREATE COMPUTE MODULE Payment_Reversal_CBS_RESPONSE_FLOW_Compute
	--DECLARE DATA_SOURCE_NAME EXTERNAL CHARACTER;

	DECLARE CANO_REVO_RETO_TXN_INFO EXTERNAL CHARACTER; --table used to update the status received from CBS:CANO_REVO_RETO_TXN_INFO
	DECLARE SCHEMA_NAME EXTERNAL CHARACTER; ---schema name for the Database:esbach
	DECLARE LOG4J_CONF_FILE EXTERNAL CHARACTER;
	DECLARE rc BOOLEAN;
	DECLARE flowName CHARACTER MessageFlowLabel; ---Getting name
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE Bool BOOLEAN;
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage() INTO Bool;
		
		RETURN Bool;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage()RETURNS BOOLEAN BEGIN

		IF FIELDNAME(InputExceptionList.[1]) IS NULL THEN

			SET Environment.Properties = InputRoot.Properties;
			SET Environment.XMLNSC = InputRoot.XMLNSC;
			SET Environment.variables.count = 3;
			--DECLARE pmt_etoe_id,pmt_txn_id,status_code,status_rsn CHARACTER;
			--DELETE FIRSTCHILD OF InputRoot.XMLNSC.Reply;
			DECLARE resStatus CHARACTER InputRoot.XMLNSC.*:Reply.*:Header.*:replyStatus;
			DECLARE refId CHARACTER InputRoot.XMLNSC.*:Reply.*:Header.*:transactionReference;
			DECLARE cbspayref CHARACTER InputRoot.XMLNSC.*:Reply.*:Data.*:FinancialTransaction.*:reference;

			SET Environment.Variables.resStatus = InputRoot.XMLNSC.*:Reply.*:Header.*:replyStatus;
			SET Environment.Variables.refId = InputRoot.XMLNSC.*:Reply.*:Header.*:transactionReference;
			SET Environment.Variables.cbspayref = InputRoot.XMLNSC.*:Reply.*:Data.*:FinancialTransaction.*:reference;

			IF refId LIKE '18%' THEN

				IF resStatus = 'FIN' THEN
					-- update in DB for successfully processed transaction at CBS .

					CALL writeToLogFile(flowName, 'REVO_INFO', 'INFO','Transaction sucess at CBS and CBS REF is :' || refId ) INTO rc;
					CALL writeToLogFile(flowName, 'REVO_INFO', 'INFO','DB updated to REVO_SUCCESS ' ) INTO rc;

					SET Environment.dbQueryCount = '29';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);

					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;

				ELSE
					--updating the databse with status for failure transaction .
					CALL writeToLogFile(flowName, 'REVO_INFO', 'INFO','Transaction failed at CBS and CBS REF is :' || refId ) INTO rc;
					CALL writeToLogFile(flowName, 'REVO_INFO', 'INFO','DB updated to REVO_CBS_CRDT_OC_FAILED ' ) INTO rc;
					DECLARE exc_Desc CHARACTER;
					
					SET Environment.Variables.faultCode		= InputRoot.XMLNSC.*:Reply.*:Fault.*:faultCode;
					SET Environment.Variables.faultString	= InputRoot.XMLNSC.*:Reply.*:Fault.*:faultString;
					
					SET Environment.dbQueryCount = '30';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);

					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;
				END IF;
			END IF;
		ELSE --main else block

			IF Environment.variables.count >= 1 THEN
				--DECLARE SleepFlow BOOLEAN SLEEP(5*1000);
				SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
				-- SET Environment.variables.count = Environment.variables.count - 1;
				-- SET OutputExceptionList = InputExceptionList;
				-- PROPAGATE TO TERMINAL 'out2' DELETE NONE;
			ELSE

				SET OutputRoot.Properties = Environment.Properties;
				SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
				SET OutputExceptionList = InputExceptionList;
				SET Environment.RetryQueue = 'REVO_RETRY_Q';
				PROPAGATE TO TERMINAL 'out3' DELETE NONE;
				SET Environment.Exception = 'True';
			END IF;
		END IF;
	END;
END MODULE;