<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_oab_exceptionhandler_CommonExceptionHandle.subflow="com/oab/exceptionhandler/CommonExceptionHandle.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO.msgflow"
    nsPrefix="com_oab_DirectCreditOutward_DirectCredit_Outward_Response_From_CBO.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DCO_TABLE1" name="DCO_TABLE1" defaultValueLiteral="DCO_GROUP_HEADER_INFO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DCO_TABLE2" name="DCO_TABLE2" defaultValueLiteral="DCO_TXN_INFO">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DCO_TABLE3" name="DCO_TABLE3" defaultValueLiteral="DC_CONFIG_VALUES">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SCH_NAME" name="SCH_NAME" defaultValueLiteral="ACHADMIN">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CHANNEL" name="CHANNEL" defaultValueLiteral="ACH">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.USER" name="USER" defaultValueLiteral="QBRK">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WORKSTATION" name="WORKSTATION" defaultValueLiteral="QBRK">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CHANNEL_RESERVED" name="CHANNEL_RESERVED">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DSN_NAME" name="DSN_NAME" defaultValueLiteral="CBOACH">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LOG4J_CONF_FILE" name="LOG4J_CONF_FILE" defaultValueLiteral="Y:\OAB\IBM\logs4J\Log4jConfigurationFile.xml">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PAYLOAD_TABLE" name="PAYLOAD_TABLE" defaultValueLiteral="PAYLOAD_LOGGING_TAB">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DirectCredit_Outward_Response_From_CBO" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ACH_Connector_Project/icons/full/obj16/DirectCredit_Outward_Response_From_CBO.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ACH_Connector_Project/icons/full/obj30/DirectCredit_Outward_Response_From_CBO.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="66,248" queueName="CBO_DCO_Q_RES" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="CBO_DCO_Q_RES"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="247,248" computeExpression="esql://routine/com.oab.DirectCreditOutward#Direct_Credit_Outward_Res_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Pick_Each_Txn"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="459,248" queueName="ESB.REQUEST" request="true" replyToQ="CBO.ACH.IN">
        <translation xmi:type="utility:ConstantString" string="ESB.REQUEST"/>
      </nodes>
      <nodes xmi:type="com_oab_exceptionhandler_CommonExceptionHandle.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="318,76">
        <translation xmi:type="utility:ConstantString" string="CommonExceptionHandle"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="254,372" rotation="RIGHT_TO_LEFT" dataSource="CBOACH" statement="esql://routine/com.oab.DirectCreditOutward#DirectCredit_Outward_Response_From_CBO_Database.Main">
        <translation xmi:type="utility:ConstantString" string="Database"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DCO_TABLE1">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DCO_TABLE1" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DCO_TABLE2">
          <propertyName xmi:type="utility:TranslatableString" key="Property.DCO_TABLE2" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DCO_TABLE3">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DCO_TABLE3" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SCH_NAME">
              <propertyName xmi:type="utility:TranslatableString" key="Property.SCH_NAME" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CHANNEL">
                <propertyName xmi:type="utility:TranslatableString" key="Property.CHANNEL" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.USER">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.USER" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WORKSTATION">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.WORKSTATION" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CHANNEL_RESERVED">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.CHANNEL_RESERVED" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DSN_NAME">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.DSN_NAME" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.LOG4J_CONF_FILE">
                          <propertyName xmi:type="utility:TranslatableString" key="Property.LOG4J_CONF_FILE" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.PAYLOAD_TABLE">
                            <propertyName xmi:type="utility:TranslatableString" key="Property.PAYLOAD_TABLE" bundleName="com/oab/DirectCreditOutward/DirectCredit_Outward_Response_From_CBO" pluginId="ACH_Connector_Project"/>
                          </propertyDescriptor>
                        </propertyDescriptor>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
