













BROKER SCHEMA com.oab.debit.outward


CREATE DATABASE MODULE DirectDebit_Outward_ResponseFrom_CBS_Database
	DECLARE DDO_TABLE1 EXTERNAL CHARACTER;
	DECLARE DDO_TABLE2 EXTERNAL CHARACTER;
	DECLARE DDO_TABLE3 EXTERNAL CHARACTER;
	DECLARE SCH_NAME EXTERNAL CHARACTER;
	DECLARE DSN EXTERNAL CHARACTER;

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		IF Environment.dbQueryCount = '24' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_SUCCESS',CBS_PAY_REF = Environment.cbsRef WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_SENT_CBS_CRDT_OC';
		ELSEIF Environment.dbQueryCount = '25' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_CBS_CRDT_OC_FAILED',CBS_PAY_REF = Environment.cbsRef,FAULT_CODE = Environment.faultCode, FAULT_STRING = Environment.faultString WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_SENT_CBS_CRDT_OC';

		ELSEIF Environment.dbQueryCount = '27' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_CBS_DBT_OC_SUCCESS',CBS_PAY_REF = Environment.cbsRef WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_SENT_CBS_DBT_OC';
			SET Environment.hd[] =SELECT A.DDO_GRP_HDR_ID_TXN_INFO_FK,A.AMOUNT ,A.PURP_OF_TRANSFER FROM Database.{SCH_NAME}.{DDO_TABLE2} AS A WHERE A.CBS_TRAN_REF=Environment.refId AND A.STATUS = 'DDO_CBS_DBT_OC_SUCCESS';
			SET Environment.hedRef.data[] = SELECT t.CURRENCY,t.CHANNEL,t.ORDERING_CUSTOMER_ACCOUNT,t.OPT_ID FROM Database.{SCH_NAME}.{DDO_TABLE1} AS t WHERE t.DDO_GRP_HEADER_ID = Environment.hd.DDO_GRP_HDR_ID_TXN_INFO_FK;

		ELSEIF Environment.dbQueryCount = '27A' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_SENT_CBS_CRDT_OC',CBS_TRAN_REF =Environment.cbsTranRef ,CBS_REQUEST_MESSAGE=Environment.cbsMsg ,CBS_PAY_REF = Environment.cbsRef WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_CBS_DBT_OC_SUCCESS';
		ELSEIF Environment.dbQueryCount = '28' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_CBS_DBT_OC_FAILED',CBS_PAY_REF = Environment.cbsRef,FAULT_CODE = Environment.faultCode, FAULT_STRING = Environment.faultString WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_SENT_CBS_DBT_OC';
		ELSEIF Environment.dbQueryCount = '28A' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_CBS_CRDT_OC_SUCCESS',CBS_PAY_REF = Environment.cbsRef WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_SENT_CBS_CRDT_OC';
		ELSEIF Environment.dbQueryCount = '28B' THEN
			UPDATE Database.{SCH_NAME}.{DDO_TABLE2} AS R SET STATUS = 'DDO_CBS_CRDT_OC_FAILED',CBS_PAY_REF = Environment.cbsRef,FAULT_CODE = Environment.faultCode, FAULT_STRING = Environment.faultString WHERE R.CBS_TRAN_REF = Environment.refId AND R.STATUS = 'DDO_SENT_CBS_CRDT_OC';
		END IF;

		RETURN TRUE;
	END;

END MODULE;